<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending" />

        <RadioButton
            android:id="@+id/radioSolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter remarks"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp"

        android:padding="8dp"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/status_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>
