<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo"
            android:text="Name"
            android:layout_marginStart="8dp"
            style="@style/TextAppearance.AppCompat.Large"
            />


        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/photo"
            />


        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/role"
            android:layout_toEndOf="@id/photo"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo"
            android:layout_alignParentEnd="true"

            android:orientation="horizontal">


            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                style="@style/Widget.Material3.Button.TextButton"
                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                style="@style/Widget.Material3.Button.TextButton"
                />
        </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>

